{
	"background_color": "#0f0818",
	"description": "Gilių klausimų žaidimas poroms",
	"display": "standalone",
	"icons": [
		{
			"purpose": "any",
			"sizes": "192x192",
			"src": "/icons/icon-192x192.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "192x192",
			"src": "/icons/icon-192x192.png",
			"type": "image/png"
		},
		{
			"purpose": "any",
			"sizes": "512x512",
			"src": "/icons/icon-512x512.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "512x512",
			"src": "/icons/icon-512x512.png",
			"type": "image/png"
		}
	],
	"name": "Santykių Klausimai",
	"orientation": "portrait",
	"short_name": "Santykiai",
	"start_url": "/?source=pwa",
	"theme_color": "#c084fc"
}
